# turtle-wear

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  preview.psd
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/uk/co/ijhdev/trtlware/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/co/ijhdev/trtlware/: AppCompatPreferenceActivity.kt  WareSettingsActivity.kt
mobile/src/main/java/uk/co/ijhdev/trtlware/Activity/: WareSettingsActivity.kt
mobile/src/main/java/uk/co/ijhdev/trtlware/Exchanges/: Altex.kt  Fiat.kt  KuCoin.kt  TradeOgre.kt  TradeSatoshi.kt
mobile/src/main/java/uk/co/ijhdev/trtlware/Utils/: BackgroundUpdater.kt  TradePriceFinder.kt  WearableBackgroundListener.kt
mobile/src/main/res/layout/: trtlwear_settings.xml
mobile/src/main/res/menu/: tip_menu.xml
mobile/src/main/res/values/: colors.xml  currency_array.xml  exchange_array.xml  strings.xml
mobile/src/main/res/xml/: pref_headers.xml
mobile/src/test/java/uk/co/ijhdev/trtlware/: ExampleUnitTest.kt
shared/: build.gradle
wear/: build.gradle
wear/release/: mobile-release.apk  output.json  wear-release.apk  wear.aab
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/co/ijhdev/trtlware/: MainActivity.kt  TrtlFace.kt
wear/src/main/java/uk/co/ijhdev/trtlware/Exchanges/: Prices.kt
wear/src/main/java/uk/co/ijhdev/trtlware/Watchface/: TurtleFace.kt
wear/src/main/java/uk/co/ijhdev/trtlware/Workers/: PhoneBatteryWorker.kt  TrtlPriceWorker.kt  WeatherWorker.kt
wear/src/main/java/uk/co/ijhdev/trtlware/network/: Prices.kt  Weather.kt
wear/src/main/java/uk/co/ijhdev/trtlware/repo/: CurrentWeatherFinder.kt  TradePriceFinder.kt
wear/src/main/java/uk/co/ijhdev/trtlware/settings/: CurrencySelectionActivity.kt  ListSelectionActivity.kt  PermissionsActivity.kt  SharedPreferenceHandler.kt
wear/src/main/java/uk/co/ijhdev/trtlware/settings/adapters/: ListViewAdapter.kt  MenuRecyclerViewAdapter.kt  ScalingScrollLayoutCallback.kt
wear/src/main/java/uk/co/ijhdev/trtlware/settings/items/: AppItem.kt  Constants.kt  CurrencyListsItem.kt  Item.kt
wear/src/main/java/uk/co/ijhdev/trtlware/watchface/: TurtleFace.kt
wear/src/main/java/uk/co/ijhdev/trtlware/workers/: PhoneBatteryWorker.kt  TrtlPriceWorker.kt  TurtlePriceWorker.kt  WeatherWorker.kt
wear/src/main/res/drawable-nodpi/: accessibility_circle.xml  arrow.xml  lists_circle.xml
wear/src/main/res/layout/: activity_lists.xml  activity_main.xml  app_item_layout.xml  list_item_layout.xml  title_layout.xml  watchface.xml
wear/src/main/res/values/: colors.xml  currency_array.xml  strings.xml  styles.xml
wear/src/main/res/xml/: prefs_control.xml
wear/src/test/java/uk/co/ijhdev/trtlware/: TestBase.kt
wear/src/test/java/uk/co/ijhdev/trtlware/network/: PricesTest.kt  WeatherTest.kt
