<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences">
    <Preference
        android:key="pref_switch"/>
    <SwitchPreference
        android:key="pref_switch_complication"
        android:id="@+id/complicationPermission"
        android:title="@string/receive_complication_data"/>
    <SwitchPreference
        android:key="pref_switch_location"
        android:id="@+id/locationPermission"
        android:title="@string/location"/>
    <Preference
        android:key="pref_switch"/>
    <Preference
        android:key="pref_switch"/>
</PreferenceScreen>