<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">
    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view_list_white_1x_web_48dp"
        android:contentDescription="@string/trtl" />
    <TextView
        android:id="@+id/icon_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/android:TextAppearance.Material.Body1"/>
</LinearLayout>